[
  {
    theme: 3,
    an: 4,
    semaines: [
      {
        semaine: 1,
        groupes: [
          {
            indice: 'La lettre *s* entre deux voyelles fait le son [z].',
            mots: [
              {
                mot: 'besoin',
                classe: 'V'
              },
              {
                mot: 'oser',
                classe: 'V'
              },
              {
                mot: 'présence',
                classe: 'NF'
              },     {
                mot: 'surprise',
                classe: 'V'
              },
              {
                mot: 'reposer',
                classe: 'V'
              },
              {
                mot: 'visiter',
                classe: 'V'
              }
            ]
          },
          {
            indice: 'Il faut écrire *ss* pour entendre le son [s].',
            mots: [
              {
                mot: 'assurer',
                classe: 'V'
              },
              {
                mot: 'casser',
                classe: 'V'
              },
              {
                mot: 'chaussure',
                classe: 'NF'
              },
              {
                mot: 'dessous',
                classe: ['NM', 'INV']
              },
              {
                mot: 'dessus',
                classe: ['NM', 'INV']
              },
              {
                mot: 'messe',
                classe: 'NF'
              },
              {
                mot: 'mission',
                classe: 'NF'
              },  {
                mot: 'passé',
                classe: 'NM'
              },
              {
                mot: 'presser',
                classe: 'V'
              },
              {
                mot: 'ramasser',
                classe: 'V'
              },
              {
                mot: 'repasser',
                classe: 'V'
              },
              {
                mot: 'tresse',
                classe: 'NF'
              }
            ]
          }
        ]
      },
      {
        semaine: 2,
        groupes: [
          {
            indice: "Le son [gn] s'écrit gn.",
            mots: [
              {
                mot: 'éloigner',
                classe: 'V'
              },
              {
                mot: 'gagnant',
                classe: 'ADJ',
                fem: 'gagnante'
              },
              {
                mot: 'magnifique',
                classe: 'ADJ'
              },
              {
                mot: 'signe',
                classe: 'NM'
              }
            ]
          },
          {
            indice: 'La lettre g fait le son [g] devant a, o, u et devant une consonne.',
            mots: [
              {
                mot: 'à gauche',
                classe: 'INV'
              },
              {
                mot: 'dragon',
                classe: 'NM'
              },
              {
                mot: 'engager',
                classe: 'V'
              },
              {
                mot: 'garde',
                classe: ['NM', 'NF']
              },
              {
                mot: 'grave',
                classe: 'ADJ'
              },
              {
                mot: 'jungle',
                classe: 'NF'
              },
              {
                mot: 'ogre',
                classe: 'NM'
              }
            ]
          },
          {
            indice: 'Devant un e ou un i, il faut ajouter un u pour entendre le son [g].',
            mots: [
              {
                mot: 'fatiguer',
                classe: 'V'
              },
              {
                mot: 'guimauve',
                classe: 'NF'
              },
              {
                mot: 'mangue',
                classe: 'NF'
              }
            ]
          }
        ]
      },
      {
        semaine: 3,
        groupes: [
          {
            indice: "Le son [é] à la fin d'un mot s'écrit souvent er.",
            mots: [
              {
                mot: 'bouger',
                classe: 'V'
              },
              {
                mot: 'diner/dîner',
                classe: ['NM', 'V']
              },
              {
                mot: 'exister',
                classe: 'V'
              },
              {
                mot: 'laver',
                classe: 'V'
              },
              {
                mot: 'patiner',
                classe: 'V'
              },
              {
                mot: 'pleurer',
                classe: 'V'
              },
              {
                mot: 'ramener',
                classe: 'V'
              },
              {
                mot: 'rentrer',
                classe: 'V'
              },
              {
                mot: 'respirer',
                classe: 'V'
              },
              {
                mot: 'sauter',
                classe: 'V'
              }
            ]
          },
          {
            indice: "Le son [é] la fin d'un nom féminin s'écrit le plus souvent ée.",
            mots: [
              {
                mot: 'arrivée',
                classe: 'NF'
              },
              {
                mot: 'bouée',
                classe: 'NF'
              },
              {
                mot: 'entrée',
                classe: 'NF'
              },
              {
                mot: 'pensée',
                classe: 'NF'
              }
            ]
          },
          {
            indice: 'Mots rebelles :',
            mots: [
              {
                mot: 'amitié',
                classe: 'NF'
              },
              {
                mot: 'difficulté',
                classe: 'NF'
              },
              {
                mot: 'réalité',
                classe: 'NF'
              },
              {
                mot: 'vérité',
                classe: 'NF'
              }
            ]
          }
        ]
      },
      {
        semaine: 4,
        groupes: [
          {
            indice: 'Des consonnes qui doublent ff, ll, mm, nn.',
            mots: [
              {
                mot: 'ancien',
                classe: 'ADJ',
                fem: 'ancienne'
              },
              {
                mot: 'annoncer',
                classe: 'V'
              },
              {
                mot: 'difficile',
                classe: 'NM'
              },
              {
                mot: 'dollar',
                classe: 'NM'
              },
              {
                mot: 'échelle',
                classe: 'NF'
              },
              {
                mot: 'gramme',
                classe: 'NM'
              },
              {
                mot: 'immense',
                classe: 'ADJ'
              },
              {
                mot: 'mademoiselle',
                classe: 'NF'
              },
              {
                mot: 'mesdemoiselles',
                classe: 'NF',
                nombre: 2
              },
              {
                mot: 'nommer',
                classe: 'V'
              },
              {
                mot: 'pardonner',
                classe: 'V'
              },
              {
                mot: 'recommencer',
                classe: 'V'
              },
              {
                mot: 'ruelle',
                classe: 'NF'
              },
              {
                mot: 'sommeil',
                classe: 'NM'
              },
              {
                mot: 'souffle',
                classe: 'NM'
              }
            ]
          },
          {
            indice: "Le son [ien] s'écrit le plus souvent ien,",
            mots: [
              {
                mot: 'le mien',
                classe: 'PRON',
                genre: 1,
                nombre: 1
              },
              {
                mot: 'la mienne',
                classe: 'PRON',
                genre: 2,
                nombre: 1
              },
              {
                mot: 'les miens',
                classe: 'PRON',
                genre: 1,
                nombre: 2
              },
              {
                mot: 'les miennes',
                classe: 'PRON',
                genre: 2,
                nombre: 2
              },
              {
                mot: 'le sien',
                classe: 'PRON',
                genre: 1,
                nombre: 1
              },
              {
                mot: 'la sienne',
                classe: 'PRON',
                genre: 2,
                nombre: 1
              },
              {
                mot: 'les siens',
                classe: 'PRON',
                genre: 1,
                nombre: 2
              },
              {
                mot: 'les siennes',
                classe: 'PRON',
                genre: 2,
                nombre: 2
              },
              {
                mot: 'le tien',
                classe: 'PRON',
                genre: 1,
                nombre: 1
              },
              {
                mot: 'la tienne',
                classe: 'PRON',
                genre: 2,
                nombre: 1
              },
              {
                mot: 'les tiens',
                classe: 'PRON',
                genre: 1,
                nombre: 2
              },
              {
                mot: 'les tiennes',
                classe: 'PRON',
                genre: 2,
                nombre: 2
              }
            ]
          }
        ]
      }
    ]
  }
]
